# IRIS

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form6.Designer.cs  Form7.Designer.cs  Form8.Designer.cs  Form9.Designer.cs  Program.cs  proiectul IRIS.csproj  proiectul IRIS.generated.sln
Properties/: Resources.Designer.cs  Resources.resx
